.mz-productimages {
    .mz-productimages-main {
        display: block;
    }
    .mz-productimages-thumbs {
        display: block;
        text-align: center;
    }
    .mz-productimages-thumb {
        display: inline-block;
        margin: @gutter/2 @gutter/2 0 0;
        border: 1px solid #999;
        &:hover {
            border-color: #ccc;
        }
    }
}