.mz-myaccount {
    .mz-myaccount-panels {
    }

    .mz-contacttype-isprimary {
        font-size: @fontSizeSmall;
        font-style: italic;
        display: block;
        margin-top: 3px;
        text-indent: @gutter;
    }
    @media (max-width: 600px) {
        .mz-myaccount-panels {
            margin-left: 0;
        }
    }
    
    .mz-accountsettings-label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
    }
}
