body.mz-product {
    .mz-productimages {
        width: @productImagesContainerWidth;
    }
    .mz-productdetail-wrap {
        margin-left: @productImagesContainerWidth + @gutter
    }
    @media (max-width: 800px) {
        .mz-productimages {
            margin: 0 auto;
        }
        .mz-productdetail-wrap {
            margin-left: 0;
        }
    }
    
    .ui-accordion-header {
        color: #333;
        text-decoration: none;
        display: inline-block;
        padding: 10px;
        font-size: 18px;
        font-weight: 400;
        position: relative;
        width: 100%;
        transition: #FFF 0.3s ease-in-out 0s;
        background: #E6E6E6;
        cursor: pointer;
        
        &:after {
            content: "!";
            display: inline-block;
            position: relative;
            top: -1px;
            margin-left: 5px;
            font-family: "icomoon";
            font-size: 0.65em;
            line-height: 1.2;
            font-weight: bold;
            transition: all 0.3s ease-in-out 0s;
            transform: rotate(90deg);            
        }
        
        &.ui-accordion-header-active {
            color: #FFF;
            background-color: #666;
            
            &:after {
                transform: rotate(-90deg);  
            }
            
        }
    }
}