{% extends "page" %}

{% block title-tag-content %}{% firstof pageContext.metaTitle labels.pageNotFound %} - {% parent %}{% endblock title-tag-content %}

{% block body-tag-classes %} mz-notfoundpage {% endblock body-tag-classes %}

{% block body-content %}
<div class="mz-l-container container">
    <div class="grid_12">
        <h1 class="title">{{ labels.pageNotFound }}</h1>
        {% dropzone "notfound" scope="template" %}
    </div>
</div>
{% endblock body-content %}

{% block body-below-content %}
{% endblock body-below-content %}