{% extends "page" %}

{% block title-tag-content %} {{ ForgotPassword }} - {% parent %} {% endblock title-tag-content %}

{% block body-tag-classes %} mz-forgotpassword {% endblock body-tag-classes %}

{% block body-content %}
<div class="mz-l-container container">
    <div class="mz-bgwrapper">
        <div class="mz-l-wrapper">
            <h1 class="title">Forgotten Password?</h1>
            <p>No problem! Enter your email address below and we'll send you instructions to reset your password.</p>
            <form method="post" class="mz-loginform mz-forgotpwdform mz-forgotpwdform-page pure-form pure-form-aligned" data-mz-forgotpassword-form >
                <div data-mz-messagebar-container>
                    {% include "modules/common/message-bar" %}
                </div>
                <input type="hidden" name="returnUrl" value="{{ model.ReturnUrl }}" />
                <fieldset class="mz-l-formfieldgroup">
                    <div class="mz-l-formfieldgroup-row pure-control-group">
                        <div class="mz-l-formfieldgroup-cell">
                            <label for="email">{{ labels.email }}*</label>
                        </div> 
                        <div class="mz-l-formfieldgroup-cell">
                            <input type="email" data-mz-forgotpassword-email name="reset-password" />
                        </div>
                    </div>
                    <div class="mz-l-formfieldgroup-row pure-control-group">
                        <div class="mz-l-formfieldgroup-cell"></div>
                        <div class="mz-l-formfieldgroup-cell">
                            <button class="mz-button large" data-mz-action="submitforgotpassword">Submit</button>
                        </div>
                    </div>
                </fieldset>

            </form>
            {% require_script "pages/forgot-password" %}
        </div>
    </div>
</div>
{% endblock body-content %}

