{% extends "page" %}

{% block title-tag-content %}{% firstof pageContext.metaTitle labels.resetPassword %}  - {% parent %}{% endblock title-tag-content %}

{% block body-tag-classes %} mz-reset-password-page {% endblock body-tag-classes %}

{% block body-content %}
    <div class="mz-l-container container">
        <div class="grid_12">
            <h1 class="title">{{ labels.resetPassword }}</h1>

            {% if model.done %}
                {{ labels.resetPasswordDone }}
            {% endif %}

            {% if not model.done %}

            <form method="post" class="mz-loginform mz-loginform-page mz-loginform">
               {% include "modules/common/message-bar" with model=model.messages %}
               <input type="hidden" name="username" value="{{ model.username }}" />
               <input type="hidden" name="validationToken" value="{{ model.validationToken }}" />
                <fieldset class="mz-l-formfieldgroup pure-form pure-form-aligned">
                    <div class="mz-l-formfieldgroup-row pure-control-group">
                        <div class="mz-l-formfieldgroup-cell">
                            <label for="password">{{ labels.newPassword }}</label>
                        </div>
                        <div class="mz-l-formfieldgroup-cell">
                            <input name="password"  type="password"/>
                        </div>
                    </div>
                    <div class="mz-l-formfieldgroup-row pure-control-group">
                        <div class="mz-l-formfieldgroup-cell">
                            <label for="passwordconfirm">{{ labels.confirmPassword }}</label>
                        </div>
                        <div class="mz-l-formfieldgroup-cell">
                            <input name="passwordconfirm"  type="password"/>
                        </div>
                    </div>
                    <div class="mz-l-formfieldgroup-row pure-control-group">
                        <div class="mz-l-formfieldgroup-cell"></div>
                        <div class="mz-l-formfieldgroup-cell">
                            <button class="mz-button mz-button-large" data-mz-action="submitforgotpassword">{{ labels.resetPassword }}</button>
                        </div>
                    </div>
                </fieldset>
            </form>
            {% endif %}
        </div>

    </div>
{% endblock body-content %}
