<nav class="mz-utilitynav clearfix">
    <ul class="mz-utilitynav-list">
        <li class="mz-utilitynav-item">
            <a href="/user/login" data-mz-action="anon-order" class="mz-utilitynav-link">{{ labels.orderStatus }}</a>
        </li>
        {% comment %}
        The below require_script tag does not render anything in the place it's actually inserted; it instead adds the script to a list of scripts  which are then included at the end of the page by RequireJS.
        Use require_script to load AMD modules that are wrapped in define() or require() function calls.
        {% endcomment %}
        {% require_script "modules/login-links" %}
        {% if not user.isAnonymous %}
        <li class="mz-utilitynav-item  member-links">
            <div id="mz-logged-in-notice">
                Welcome, <a href="/myaccount" class="mz-utilitynav-link">{{user.firstName|default(user.emailAddress)}}</a>! (<a href="/logout" data-mz-action="logout" class="mz-utilitynav-link">{{ labels.logOut }}</a>)
            </div>
        </li>
        {%else%}
        <li class="mz-utilitynav-item  member-links">
            <a href="/user/login" data-mz-action="login" data-placement="bottom" class="mz-utilitynav-link">{{ labels.logIn }}</a> /
            <a href="/signup" data-mz-action="signup" data-placement="bottom" class="mz-utilitynav-link">{{ labels.signUp }}</a>
        </li>
        {% comment %} Mozu core 9 update:
        {% endif %}
        <li class="mz-utilitynav-item">
            <a class="mz-utilitynav-link mz-utilitynav-link-cart" href="{% make_url "cart" %}">
            {{ labels.viewCart }} (<span class="mz-cartmonitor" data-mz-role="cartmonitor">0</span>)
            {% require_script "modules/cart-monitor" %}
            </a>
        </li>
        {% endcomment %}

        {% comment %}
        The below require_script tag does not render anything in the place it's actually inserted; it instead adds the script to a list of scripts  which are then included at the end of the page by RequireJS.
        Use require_script to load AMD modules that are wrapped in define() or require() function calls.
        {% endcomment %}
        {% require_script "modules/login-links" %}
        {% endif %}
        <li class="mz-utilitynav-item soft-cart-master-block" data-mz-role="soft-cart">
            {% include "modules/soft-cart" model=cart %}
        </li>        
    </ul>
</nav>