{% if model.content.productImages %}
<figure class="mz-productimages-main">
  <img itemprop="image" class="mz-productimages-mainimage" data-mz-productimage-main src="{% make_url "image" model.mainImage with max=themeSettings.productImagesContainerWidth as_parameters %}" alt="{% if model.mainImage.altText %}{{ model.mainImage.altText }}{%else%}{{model.content.productName}}{% endif %}" />
</figure>
<figure class="mz-productimages-thumbs">
    {% for image in model.content.productImages %}
    <a class="mz-productimages-thumb" data-mz-productimage-thumb="{{ image.sequence }}" href="{% make_url "image" image %}" title="{% if model.mainImage.altText %}{{ model.mainImage.altText }}{%else%}{{model.content.productName}}{% endif %}">
        <img class="mz-productimages-thumbimage"  src="{% make_url "image" image with max=themeSettings.maxProductImageThumbnailSize as_parameters %}" alt="{% if model.mainImage.altText %}{{ model.mainImage.altText }}{%else%}{{model.content.productName}}{% endif %}" />
    </a>
    {% endfor %}
</figure>
{% else %}
<span class="mz-productimages-noimage">[{{ labels.noImages}}]</span>
{% endif %}

