.mz-pagetitle {
    clear: both;
    margin: 0 0 15px 0;
    color: #532f91;
    font-size: 3.125em;
    font-weight: 400;    
    
    .mz-pagetitle-note {
        font-weight: normal;
        font-size: @fontSizeSmall;
        display: inline-block;
        float: right;
    }
    
    span {
        display: block;
        color: #333333;
        font-size: 30px;
        font-weight: 400;        
    }
}
