{% with themeSettings.useDebugScripts|default:pageContext.isDebugMode as debugMode %}

<script type="text/javascript" src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/ui/1.11.2/jquery-ui.min.js"></script>
<script src="{{siteContext.cdnPrefix}}/resources/js/cookies-policy.js"></script>
<script src="{{siteContext.cdnPrefix}}/scripts/vendor/matchHeight-min.js"></script>
<script src="{{siteContext.cdnPrefix}}/resources/js/jquery-functions.js"></script>  
<script src="{{siteContext.cdnPrefix}}/js/require-{% if debugMode %}debug{% else %}min{% endif %}.js"></script>
<script type="text/javascript">
    require.config({
      cdnPrefix: "{{ siteContext.cdnPrefix }}",
      cacheKey: "{{ siteContext.hashString }}",
      urlArgs: "theme={{siteContext.themeId}}&cacheKey={{ siteContext.hashString }}",
      baseUrl: "{{ siteContext.cdnPrefix }}{% if not debugMode %}/compiled{% endif %}/scripts",
      paths: {
        jquery: "//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery{% if not debugMode %}.min{% endif %}",
		underscore: "vendor/underscore/underscore",
		backbone: "vendor/backbone/backbone"
      }
  });
  {% if debugMode %}
  require([{% all_scripts %}]);
  {% else %}
  require(['jquery'], function() { require(['modules/common'], function() { require([{% all_scripts %}]); }); });
  {% endif %}
</script>

{% if siteContext.generalSettings.isGoogleAnalyticsEnabled %}
  {% include "modules/analytics/google-analytics-tracking-code" %}
{% endif %}

{%endwith%}