{% autoescape on %}
{% block doctype %}
<!doctype html>
{% endblock doctype %}

{% comment %}
    The comment tag lets you write comments that will be visible when editing the template file, but don't appear in the rendered HTML. It's essentially just an "ignore this" tag.
{% endcomment %}

{% comment %}
    The conditional statements below detect if visitor is on a particular
    version of IE and adds the appropriate classes to the HTML element. You can then target
    these browsers in your CSS without hacks, like:

        .thing {
        padding: 10px;
        }
        .ie6 .thing {
        padding: 12px;
        }

    no-js:
    The Modernizr library we're using will replace the class "no-js" with "js" if javascript 
    available. Again you can use this as a way to make sensible fallbacks if javascript
    is not available.
{% endcomment %}

{% block open-html-tag %}
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|(!IE) ]><!--> 
<html class="no-js" lang="en">
<!--<![endif]-->
{%endblock open-html-tag %}

    {% block head-tag %}
    <head>

        {% include "modules/json-required-for-hyprlive" %}

        {% block meta-tags %}
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="description" content="{{ PageContext.MetaDescription }}">
        <meta name="keywords" content="{{ PageContext.MetaKeywords }}">
        <meta name="correlationId" content="{{ pageContext.correlationId }}">
        {% endblock meta-tags %}

        <title>{% block title-tag-content %}{{ siteContext.generalSettings.websiteName }} {% endblock title-tag-content %}</title>

        <link rel="shortcut icon" href="/resources/images/icons/favicon.ico" type="image/x-icon">
       
        {% if PageContext.FeedUrl  %}
        <link rel="alternate" type="application/rss+xml" title="{{ PageContext.Title }}" href="{{ PageContext.FeedUrl }}" />
        {% endif %}

		{% if PageContext.CrawlerInfo.CanonicalUrl  %}
        <link rel="canonical" href="{{PageContext.CrawlerInfo.CanonicalUrl}}">
        {% endif %}

		{% if PageContext.CrawlerInfo.PreviousUrl  %}
        <link rel="prev" href="{{PageContext.CrawlerInfo.PreviousUrl}}">
        {% endif %}

		{% if PageContext.CrawlerInfo.NextUrl  %}
        <link rel="next" href="{{PageContext.CrawlerInfo.NextUrl}}">
        {% endif %}

        {% block stylesheets %}
        <link rel="stylesheet" href="{% make_url "stylesheet" "/stylesheets/storefront.less" %}" title="default" />
        {% endblock stylesheets %}
        
        <!-- 3rd Party CSS -->
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.3.15/slick.css"/>
        
        {% block head-tag-scripts %}
        <script src="{{siteContext.cdnPrefix}}/scripts/vendor/modernizr.min.js"></script>
        {% include "modules/web-fonts-loader" %}                                                                        
        {% endblock head-tag-scripts %}        

        {% cms_resources %}
        {%header_content%}
    


    </head>
    {% endblock head-tag %}
    
    {% block body-tag %}

    {% block open-body-tag %}
    <body class="{% block body-tag-classes %}{% endblock body-tag-classes %}">
    {% endblock open-body-tag %}

        <!--[if lt IE 11]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" target="_blank">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->      
       
        <div id="page-wrapper" class="mz-l-pagewrapper">

    
            {% block utility-bar %}
                {% include "modules/utility-bar/header" %}
            {% endblock utility-bar %}

            {% block page-header %}
            {% include "modules/page-header" %}
            {% endblock page-header %}

            {% block site-nav %}
            {% include "modules/site-nav" %}
            {% endblock site-nav %}
    
            <main role="main" id="page-content" class="mz-l-pagecontent">
                <div class="container">
                    {% block breadcrumbs %}
                    {% if themeSettings.showBreadcrumbs %}
                    <div class="grid_12">
                        {% include "modules/breadcrumbs" %}
                    </div>
                    {% endif %}
                    {% endblock breadcrumbs %}                               
                </div>
                   
                    {% block body-content %}
                    {% dropzone "body" scope="page" %}
                    {% endblock body-content %}                           

                    {% block body-below-content %}
                    {% endblock body-below-content %}
                
            </main>

            {% block page-footer %}
            {% include "modules/page-footer" %}
            {% endblock page-footer %}
            
            {% require_script "modules/soft-cart" %}
            <div class="soft-cart-wrap" data-mz-role="soft-cart">
            </div>            

        </div>

        {% block trailing-scripts %}
        {% include "modules/trailing-scripts" %}
        {% if themeSettings.yotpoAppId != "" %}
        	<!-- YotPo Enabled -->
        	{% require_script "modules/yotpo-product-display" %}
      	{% endif %}   
        {% endblock trailing-scripts %}

        {% visitor_tracking_pixel %}

    </body>
    {% endblock body-tag %}

</html>
{% endautoescape %}
