.mz-breadcrumbs {
    
    color: #999999;
    margin: 0 0 10px;
    .mz-breadcrumb-link {
        .permalink(#532f91);
        color: #532f91;
        font-size: 0.875em;
        font-weight: 400;        
    }
    .mz-breadcrumb-current {
        color: #999999;
        font-size: 0.875em;
        font-weight: 400;
    }
    .mz-breadcrumb-separator {
        display: inline-block;
        font-size: @fontSizeSmall;
        margin: 0 2px;
    }
}
