.mz-searchbox {

    @expandedSearchWidth: 320px;

    .mz-searchbox-field {
        display: block;
        position: relative;
        border: 1px solid @inputBorder;
        background: #e7e8e8;
        height: 28px;
    }

    &.mz-searchbox-expands .mz-searchbox-input {
        .transition(~"width 0.5s ease");
        &:focus {
            width: @expandedSearchWidth;
        }
    }

    .mz-searchbox-input {
        display: block;
        box-sizing: border-box;
        background: #e7e8e8;
        width: 100%;
        height: 100%;
        margin: 0;
        padding-right: 40px;
        border-width: 0;
        .border-radius(0);
        color: #333333;
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        outline-width: 0;
        &:focus {
            outline-width: 0;
        }
        
    }

    .mz-searchbox-button {
        display: block;
        position: absolute;
        box-sizing: border-box;
        top: 0;
        right: 0;
	    width: 38px;
	    height: 28px;
        margin-left: -1em;
	    border-width: 0;
        border-radius: 0;
        padding: 0;
        background: #20cd61; /* Old browsers */
        background: -moz-linear-gradient(top,  #20cd61 0%, #1ac860 26%, #07b85b 74%, #00b259 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#20cd61), color-stop(26%,#1ac860), color-stop(74%,#07b85b), color-stop(100%,#00b259)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #20cd61 0%,#1ac860 26%,#07b85b 74%,#00b259 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #20cd61 0%,#1ac860 26%,#07b85b 74%,#00b259 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #20cd61 0%,#1ac860 26%,#07b85b 74%,#00b259 100%); /* IE10+ */
        background: linear-gradient(to bottom,  #20cd61 0%,#1ac860 26%,#07b85b 74%,#00b259 100%); /* W3C */

        
        &:before {
            content: "\29";
            font-family: 'icomoon';      
            color: #fff;
        }

    }

    .mz-searchbox-categories {
        vertical-align: top;
        width: 100px;
    }

    .tt-dropdown-menu {
        box-sizing: border-box;
        border: 1px solid @inputBorder;
        border-width: 1px;
        width: @expandedSearchWidth + 1;
        background: white;
    }

    .tt-suggestion {
            margin: 0;
            padding: 0.4em 1em;
            border-bottom: 1px solid #f4f4f4;
            &.tt-cursor {
                background: #f4f4f4;
            }
        }

    .tt-dataset-terms {
        p {
            margin: 0;
        }
    }

    .tt-dataset-pages {
        .tt-suggestion {
            display: table;
        }
        .mz-itemlisting {
            display: table-row;
        }
        .mz-itemlisting-thumb, .mz-itemlisting-details {
            float: none;
            display: table-cell;
            padding: 0.5em;
            vertical-align: top;
        }
    }

}