
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    		{%if pageContext.isEditMode %}
    		    {% include "modules/json-required-for-hyprlive" %}
    		    {% include "modules/trailing-scripts" %}
    		    {% cms_resources %}
    		{% endif %}

        <style>
            @import url(//fonts.googleapis.com/css?family=Roboto:400,300,500,700);
        </style>
        <style type="text/css">
            /* Based on The MailChimp Reset INLINE: Yes. */  
            /* Client-specific Styles */
            #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
            body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; font-family: 'Roboto', sans-serif;} 
            /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 
            .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
            /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
            #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
            /*For order shipped.hypr*/
            .mz-order-details-table {
                width: 50% !important;
                <!--border: 1px solid lightgray;-->
            }
            .mz-order-details-table td {
                width: 50%;
                border: 1px solid #D3D3D3; 
                padding: 10px;
            }

            .order-shipped-details {
                width: 70%;
                margin-left: auto;
                margin-right: auto;
            }

            .order-shipped-details tbody {
                border: 1px solid black;
                padding: 5px;
            }
            .order-shipped-details thead tr:lastchild {
                background-color: #f5f5f5;
                border: 1px solid black;
            }

            .order-shipped-details tbody tr {
                width: 100%;
                background-color: #fff;
            }
            .order-shipped-details tbody tr td {
                width: 20%;
                padding: 10px;
                border: 1px solid #D3D3D3;
                text-align: center;
            }
            .order-shipped-details tbody tr td:lastchild {
                text-align: center;
            }

            .mz-order-confirmation-table { 
                background-color: #fff;
                border: 1px solid #D3D3D3;
                width: 80%;
                padding: 15px;
            }
            .mz-order-confirmation-table tbody td {
                padding: 10px;
                border: 1px solid #fff;
                text-align: left;
            }
            .mz-ordersummary {
                margin: 5%;
                padding: 10px;
                border: 0;
                text-align: left;
                width: 70%;
            }
            .mz-ordersummary thead {
                padding: 5px;
            }
            .mz-ordersummary thead td {
                width: 25%;
                padding: 5px;
            }
            .mz-ordersummary tbody {
                padding: 5px;
            }
            .mz-ordersummary tbody td {
                width: 25%;
                border: 1px solid #D3D3D3;
                padding: 5px;
            }            
            /* End reset */

            /* Some sensible defaults for images
            Bring inline: Yes. */
            img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
            a img {border:none;} 
            .image_fix {display:block;}

            /* Yahoo paragraph fix
            Bring inline: Yes. */
            p {margin: 1em 0;}

            /* Hotmail header color reset
            Bring inline: Yes. */
            h1, h2, h3, h4, h5, h6 {color: black !important;}

            h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

            h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
            color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
            }

            h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
            color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
            }

            /* Outlook 07, 10 Padding issue fix
            Bring inline: No.*/
            table td {border-collapse: collapse;}

            /* Remove spacing around Outlook 07, 10 tables
            Bring inline: Yes */
            table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

            /* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
            Bring inline: Yes. */
            a {color: orange;}


            /***************************************************
            ****************************************************
            MOBILE TARGETING
            ****************************************************
            ***************************************************/
            @media only screen and (max-device-width: 480px) {
                /* Part one of controlling phone number linking for mobile. */
                a[href^="tel"], a[href^="sms"] {
                            text-decoration: none;
                            color: blue; /* or whatever your want */
                            pointer-events: none;
                            cursor: default;
                        }

                .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                            text-decoration: default;
                            color: orange !important;
                            pointer-events: auto;
                            cursor: default;
                        }

            }

            /* More Specific Targeting */

            @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
            /* You guessed it, ipad (tablets, smaller screens, etc) */
                /* repeating for the ipad */
                a[href^="tel"], a[href^="sms"] {
                            text-decoration: none;
                            color: blue; /* or whatever your want */
                            pointer-events: none;
                            cursor: default;
                        }

                .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                            text-decoration: default;
                            color: orange !important;
                            pointer-events: auto;
                            cursor: default;
                        }
            }

            @media only screen and (-webkit-min-device-pixel-ratio: 2) {
            /* Put your iPhone 4g styles in here */ 
            }

            /* Android targeting */
            @media only screen and (-webkit-device-pixel-ratio:.75){
            /* Put CSS for low density (ldpi) Android layouts in here */
            }
            @media only screen and (-webkit-device-pixel-ratio:1){
            /* Put CSS for medium density (mdpi) Android layouts in here */
            }
            @media only screen and (-webkit-device-pixel-ratio:1.5){
            /* Put CSS for high density (hdpi) Android layouts in here */
            }
            /* end Android targeting */

        </style>

        <!-- Targeting Windows Mobile -->
        <!--[if IEMobile 7]>
        <style type="text/css">
        
        </style>
        <![endif]-->   

        <!-- ***********************************************
        ****************************************************
        END MOBILE TARGETING
        ****************************************************
        ************************************************ -->

        <!--[if gte mso 9]>
            <style>
            /* Target Outlook 2007 and 2010 */
            </style>
        <![endif]-->

        <style>
            {% inline_style "email.less" %}
        </style>
    </head>
  
  
    <body>
        <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
            <tr>
                <td valign="top">
				
                    <div>{{pageContext.cmsContext.page.document.properties.html_1|safe}}</div>
                    <p style="text-align: center;"><img src="{{themeSettings.headerLogo}}" alt="" /></p>
                    {% block body-content %}
                    {% endblock body-content %}
            
                    <div>{{pageContext.cmsContext.page.document.properties.html_2|safe}}</div>
                </td>
            </tr>
            <tr style="border: none; margin: 0; padding: 0;">
                <td style="border: none; margin: 0; padding-top: 10px; vertical-align: top;">
                    <p style="margin: 0; padding-top:10px; font-size: 12px; line-height:10px;">
                        Please add Galpharm to your address book to ensure delivery of future email notifications and promotions.</p>
                    <p><span><a style="text-decoration:underline; font-weight:bold; cursor:pointer; color: #000000; text-decoration: underline;" onMouseOver="this.style.color='#532F91'" onMouseOut="this.style.color='#000000'" href="http://{{ domainName }}">galpharm.co.uk</a></span></p>
                </td>
            </tr> 
            <tr style="border: none; margin: 0; padding: 0;">
                <td style="border: none; margin: 0; padding: 15px 0px; vertical-align: middle;">
                    <hr style="width: 90%; margin: 0 auto;">
                    <div style="width: 80%; margin: 0 auto;text-align: center;">
                        <p style="font-size: 9px;">
                            You've received this message because you've registered or accepted our invitation to receive email from galpharm.co.uk or 
                            you've made a purchase from galpharm.co.uk. 
                        </p>
                        <p style="font-family: tahoma,arial;  font-size: 9px;">
                            © Copyright 2015 Perrigo Company.
                        </p>
                    </div>
                </td>				
            </tr>                       
    	</div>
    </body>
</html>
