@font-face {
    font-family: 'icomoon';
    src:url('../resources/fonts/icomoon.eot?-bfe17v');
    src:url('../resources/fonts/icomoon.eot?#iefix-bfe17v') format('embedded-opentype'),
        url('../resources/fonts/icomoon.woff?-bfe17v') format('woff'),
        url('../resources/fonts/icomoon.ttf?-bfe17v') format('truetype'),
        url('../resources/fonts/icomoon.svg?-bfe17v#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
    content: "\29";
}
.icon-arrow:before {
    content: "\21";
}
.icon-basket:before {
    content: "\22";
}
.icon-facebook:before {
    content: "\23";
}
.icon-phone:before {
    content: "\24";
}
.icon-shipping:before {
    content: "\25";
}
.icon-signin:before {
    content: "\26";
}
.icon-twitter:before {
    content: "\27";
}
.icon-youtube:before {
    content: "\28";
}
.icon-contact:before {
	content: "\270d";
}
.icon-customer:before {
	content: "\25c9";
}
.icon-faq:before {
	content: "\3f";
}
.icon-privacy:before {
	content: "\25a4";
}
.icon-package:before {
	content: "\2709";
}
.icon-terms:before {
	content: "\25a5";
}

